<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <title>Vue</title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<style type="text/css"> 
		.pedit{
			display:block;
			width:80%;
			height:35px;
			line-height:35px;
			margin:5px auto;
			padding-left:4px;
			outline:0;
		}
		.edit{
			display:block;
			width:80%;
			height:35px;
			line-height:35px;
			margin:30px auto;
			box-sizing:border-box;
			padding-left:4px;
			border-radius:4px;
			border:1px solid #ccc;
			outline:0;
			box-shadow:0 0 5px #ccc;
		}
		.list{
			margin:0 auto;
			width:80%;
		}
		.unit{
			position:relative;
			padding:10px 0;
			border-bottom:1px solid #efefef;
		}
		.unit:last-child{
			border-bottom:0;
		}
		.finish{
			text-decoration:line-through;
			color:#ccc;
		}
		.del{
			background:red;
			text-decoration:node;
			position:absolute;
			right:0px;
			font-size:12px;
			border:0;
			outline:0;
			padding:2px 5px;
			border-radius:5px;
			color:#fff;
		}
		.empty{
			font-size:13px;
			color:#ccc;
			text-align:center;
			padding:10px 0;
		}
	</style>
  </head>
  <body>
	<div id="app">
		<p class="pedit" >待办清单</p>
		<input class="edit" type="text" v-model="task.content" placeholder="写要做的任务吧" @keydown.enter="addTask" >
		<p v-if="list.length === 0" class="empty">暂无待办</p>
		<div class="list">
			<div class="unit" v-for="(item,index) in list">
				<input type="checkbox" @click="changeState(index)" :checked="item.finished">
				<span :class="{'finish':item.finished}">{{item.content}}</span>
				<button @click="removeTask(index)" class="del">删除</button>
			</div>
		</div>
	</div>
	
  </body>
  <script>
	const app = new Vue({
		el: '#app',
		data: {
			task: {
				content:'',
				finished:false,
				deleted:false
			},
			list:[]
		},
		methods:{
			addTask:function(){
				if (!!this.task.content) {
					this.list.push(this.task);
					this.task = {
						content:'',
						finished:false,
						deleted:false
					}
				}
			},
			changeState:function(index){
				let curstate = this.list[index].finished;
				this.list[index].finished = !curstate;
			},
			removeTask:function(index){
				this.list.splice(index,1);
			}
		}
	})
  
  </script>
</html>
